<html lang="en"><head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,500,600,700,800,900" rel="stylesheet">

  <style>
  {% include "_base-critical.html"%}

</style>
	<!-- BEGIN SEOmatic rendered SEO Meta -->

<title>Abracon | Crystal/MEMS Oscillators | TCXO | VCXO |Quartz Crystals |…</title>

<!-- Standard SEO -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="keywords" content="default,global,comma-separated,keywords">
<meta name="description" content="This is the default global natural language description of the content on the site pages.">
<meta name="generator" content="SEOmatic">
<link rel="canonical" href="http://abracon.builtbymasonry.com/base">
<link rel="alternate" href="http://abracon.builtbymasonry.com/base" hreflang="x-default">
<meta name="geo.placename" content="Abracon">

<!-- Dublin Core basic info -->

<meta name="dcterms.Identifier" content="http://abracon.builtbymasonry.com/base">
<meta name="dcterms.Format" content="text/html">
<meta name="dcterms.Relation" content="Abracon">
<meta name="dcterms.Language" content="en">
<meta name="dcterms.Publisher" content="Abracon">
<meta name="dcterms.Type" content="text/html">
<meta name="dcterms.Coverage" content="http://abracon.builtbymasonry.com/">
<meta name="dcterms.Rights" content="Copyright ©2017 Abracon.">
<meta name="dcterms.Title" content="Crystal/MEMS Oscillators | TCXO | VCXO |Quartz Crystals |…">
<meta name="dcterms.Subject" content="default,global,comma-separated,keywords">
<meta name="dcterms.Contributor" content="Abracon">
<meta name="dcterms.Date" content="2017-12-19">
<meta name="dcterms.Description" content="This is the default global natural language description of the content on the site pages.">

<!-- Facebook OpenGraph -->

<meta property="og:type" content="website">
<meta property="og:locale" content="en_us">
<meta property="og:url" content="http://abracon.builtbymasonry.com/base">
<meta property="og:title" content="Abracon | Crystal/MEMS Oscillators | TCXO | VCXO  |Quartz Crystals | Frequency Ctrl">
<meta property="og:description" content="This is the default global natural language description of the content on the site pages.">
<meta property="og:site_name" content="Abracon">


<!-- Humans.txt authorship http://humanstxt.org -->

<link type="text/plain" rel="author" href="/humans.txt">

<!-- Domain verification -->


<!-- Identity -->

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Corporation",
    "name": "Abracon",
    "url": "http://abracon.dev/",
    "location": {
        "@type": "Place",
        "name": "Abracon",
        "url": "http://abracon.dev/"
    }
}
</script>

<!-- WebSite -->

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Abracon",
    "description": "This is the default global natural language description of the content on the site pages.",
    "url": "http://abracon.builtbymasonry.com/",
    "copyrightHolder": {
        "@type": "Corporation",
        "name": "Abracon",
        "url": "http://abracon.dev/",
        "location": {
            "@type": "Place",
            "name": "Abracon",
            "url": "http://abracon.dev/"
        }
    },
    "author": {
        "@type": "Corporation",
        "name": "Abracon",
        "url": "http://abracon.dev/",
        "location": {
            "@type": "Place",
            "name": "Abracon",
            "url": "http://abracon.dev/"
        }
    },
    "creator": {
        "@type": "Organization"
    }
}
</script>

<!-- Place -->

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Place",
    "name": "Abracon",
    "url": "http://abracon.dev/"
}
</script>

<!-- Main Entity of Page -->



<!-- Breadcrumbs -->

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": "1",
            "item": {
                "@id": "http://abracon.builtbymasonry.com/",
                "name": "Homepage"
            }
        }
    ]
}
</script>

<!-- Google Tag Manager -->


<!-- Google Analytics -->


<!-- END SEOmatic rendered SEO Meta -->


</head>


  <body class="">
		{% include "_partials/header.html"%}


{% include "_partials/footer.html"%}




</body></html>
