{% extends "_layouts/main" %}

{% block main %}

<div class="jumbotron text-center jumbotron-padding" style = "background-image: url(/uploads/banner-images/background.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
      <h1 class="white">Buyer Beware</h1>
    </div>
    </div>
  </div>
</div>

<div class="application-list bottom-img-background " style="background-image: url(/assets/icons/circuit-fade.png)">

  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center mb-20">
      <p>Unfortunately, from time to time, Abracon Corporation products are sold by independent distributors, brokers, trading companies, or internet sites that are not authorized by Abracon Corporation. In most cases, products sold by these unauthorized supplier’s were not purchased directly from Abracon Corporation. Abracon Corporation products sold by unauthorized supplier’s are sometimes:
Purchased on a "gray" market from other countries and illegally sold to other distributors and end users <br>
Counterfeit products not produced by Abracon Corporation <br>
Damaged, defective, or previously used products <br>
Products stolen from authorized distributors or other sources <br>
Many times, the unauthorized supplier’s will attempt to remove or alter the Abracon labeling, date codes, or tracking numbers. Removal, alteration, or tampering of the original Abracon Corporation product labeling will automatically void the warranty on that product. Unauthorized sources may deceive end users by implying the product is covered by Abracon Corporation’s warranty policy. Any products sold by unauthorized sources are not entitled to Abracon Corporation’s warranty coverage. We are using our best efforts to prohibit unauthorized supplier’s from taking advantage of end users, but these practices still exist. We recommend you to be very careful when selecting a supplier prior to making your purchase and always verify the supplier is authorized by Abracon Corporation.</p>
      </div>
    </div>
  </div>


</div>
{% endblock %}
