<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="/assets/css/combined.min.css" rel="stylesheet">
</head>
<body>

  <div class="container">
<h2 style = "padding-bottom: 200px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium facilis ad veniam vel doloremque laboriosam sunt itaque quas in alias, pariatur commodi, nam laborum quisquam, numquam ducimus tempore repellat quia.
</h2>

</div>



<style>

.gdpr{
  background-color: #253c75;
  padding-top:  22px;
  padding-bottom: 20px;
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  transition: all .3s ease;
}

.gdpr.opened{
  bottom: 0;
}


.gdpr-check{
  display: inline-block;
  height: 18px;
  width: 18px;
  border: solid 2px white;
  margin-top: 5px;
  cursor:  pointer;
}
.gdpr-check.checked{
  background-color: white;
}
</style>



<div class="gdpr" style="">
  <div class="container">
  <div class="row">
      <div class="col-sm-9">
        <p class="white small" style="
    font-size:  13px;
    line-height: 17px;
">
        Our website uses cookies and similar tools to improve its performance and enhance your user experience. By continuing to use this website without changing your settings, you consent to their use. To find out more about our use of cookies, please see our <a href="/privacy-policy" style="
    color: #61b6e2;
    font-weight: bold;
">Privacy Policy</a>.
</p>
      </div>
      <div class="col-sm-3 text-center">
        <div class="gdpr-check" style="

"></div>
        <div class="check-text white small" style="
    font-size: 16px;
    font-weight: 300;
    text-transform:  uppercase;
    "><h6 style="
    font-weight: 600;
    margin-top:  0;
    line-height: 10px;
">I agree</h6></div>
      </div>
  </div>

</div>

</div>





</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

$(document).ready(function(){


$(".gdpr-check").click(function(){
  $(this).addClass("checked");
  $('.gdpr-check').load('/set-cookie');
  $(".gdpr").removeClass("opened");
  })



  if(getCookie("gdpr") ){}
  else{
    $(".gdpr").addClass("opened");
  }








function getCookie(name) {
  var value = "; " + document.cookie;
  var parts = value.split("; " + name + "=");
  if (parts.length == 2) return parts.pop().split(";").shift();
}



})


</script>


</html>
